/* @import url("https://fonts.googleapis.com/css2?family=Anek+Odia:wght@100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

.b {
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
::selection {
  color: #fff;
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #b3881d;
  --secondary-color: #132d33;
  --thid-color: rgb(242 239 216);
}
.bg_third {
  background-color: var(--thid-color);
}
.text-primary-light {
  color: #f8ced3;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 16px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}
.inlineHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  padding: 10px 0;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.large_heading {
  font-size: 60px;
}
.heading {
  font-size: 40px;
  line-height: 50px;
}
.sub_heading {
  font-size: 30px;
}
.small_heading {
  font-size: 25px;
}
.small_heading {
  font-size: 22px;
}
.title {
  font-size: 20px;
}
.text {
  font-size: 18px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
.stricky-fixed {
  position: fixed;
  z-index: 999;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}
/* .stricky-fixed .mainMenu ul li a {
  color: var(--secondary-color);
} */
.fontHeading {
  font-family: "Cormorant Garamond", serif;
}
.leftLogo a {
  display: inline-flex;
  align-items: center;
}
.leftLogo a img {
  width: 120px;
  filter: brightness(0) invert(1);
  margin-right: 20px;
}
.leftLogo h4 {
  text-transform: uppercase;
  color: var(--primary-color);
}
.stricky-fixed .leftLogo a img {
  width: 120px;
  padding: 0;
  border: none;
  filter: none;
}
.text_primary {
  color: var(--primary-color);
}
.bg_primary {
  background-color: var(--primary-color);
}
.bg_secondary {
  background-color: var(--secondary-color);
}
.text_secondary {
  color: var(--secondary-color);
}
.leftLogo h3 {
  color: #fff;
}
.stricky-fixed .leftLogo h3 {
  color: var(--secondary-color);
}

.simple_btn {
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.simple_btn:hover {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* banner  */

.banner-wrapper {
  width: 100%;
  position: relative;
  height: 100vh;
  /* background-color: #00000065; */
  background-color: #132d338f;
}
.banner-wrapper .banner-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.banner-wrapper .banner-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-text {
  width: 100%;

  height: 100%;
}
.banner-text .inner_content {
  margin-top: 50px;
  text-align: center;
  /* background-color: #f5f5f55d; */
  padding: 50px;
}

.animate-text {
  height: 46px;
  overflow: hidden;
}

.animate-text span {
  /* font-size: 40px; */
  line-height: 46px;
  display: none;
  color: var(--primary-color);
  -webkit-text-stroke: 3px var(--primary-color);
}

.animate-text span.text-in {
  display: block;
  animation: textIn 0.5s ease;
}
.animate-text span.text-out {
  animation: textOut 1s ease;
}
@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes textOut {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-100%);
  }
}
.menu-links ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.menu-links ul li a {
  color: #fff;
  font-weight: 600;
  font-size: 15px;
}
.stricky-fixed .menu-links ul li a {
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 15px;
}

.header-btn {
  background-color: var(--primary-color);
  /* color: var(--secondary-color); */
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
}
.header-btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 0px;
  transition: all 0.5s ease-in-out;
}
.button-btn {
  background-color: var(--secondary-color);

  color: #fff;
  /* padding: 10px 20px; */
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.button-btn:hover {
  background-color: #fff;
  color: var(--secondary-color);
  /* padding: 10px 20px; */
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}

/* cta1 */
.cta1 {
  background-image: url(../images/home/wood-flooring.jpg);
  background-color: #0000009d;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.bg-gray {
  background-color: #f0e6e6;
}
.bg-gray-light {
  background-color: #f5f5f5;
}

/* btn_icon */
.btn_cta {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  color: #fff;
  background-color: var(--primary-color);
}
.btn_cta:hover {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
  color: #fff;
  background-color: var(--secondary-color);
  & .btn_icon {
    color: var(--secondary-color);
  }
}
.btn_icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 100%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_cta2 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  color: var(--primary-color);
  font-weight: 700;
}
.btn_cta2:hover {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #000;
  /* font-weight: 00; */
}
.btn_cta2 .btn_icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color) !important;
  color: #fff;
}

/* services-container */
.services-container {
  overflow: hidden;
  border-radius: 40px 0px 40px 0px;
}

/* pulse animation */
.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(197, 25, 25, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

/* footer */
#footer {
  background: #eeeeee;
  padding: 0 0 0 0;
  color: #000;
  font-size: 14px;
}
#footer .icon {
  /* border: 1px solid red; */
  border-radius: 4px;
  color: var(--primary-color);
  /* border: 1px solid var(--primary-color); */
  /* background-color: var(--primary-color); */
  display: flex;
  /* min-width: 50px;
  height: 50px; */
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
#footer .icon:hover {
  /* background-color: var(--secondary-color); */
}
#footer .icon i {
  /* color: white; */
  font-size: 22px;
}

#footer .footer-top {
  background: #fff;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 40px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 15px;
  line-height: 24px;
  padding-right: 20px;
  /* margin-bottom: 0; */
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  /* background: var(--primary-color); */
  color: var(--primary-color);
  /* border: 1px solid var(--primary-color); */
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  /* background: var(--primary-color); */
  color: var(--secondary-color);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 28px;
  font-weight: 900;
  position: relative;
  padding-bottom: 12px;
  font-family: "Cormorant Garamond", serif;
  color: var(--secondary-color);
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: var(--third-color);
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: var(--secondary-color);
  font-weight: 600;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-size: 17px;
}

#footer .footer-top .footer-links ul a:hover {
  color: var(--primary-color);
}

/* our location */
#footer .ourlocation {
  color: var(--secondary-color);
  transition: all 0.3s;
}

#footer .ourlocation:hover {
  color: var(--primary-color);
}
#footer .ourlocation:hover .icon {
  /* border: 1px solid var(--primary-color); */
  /* background-color: var(--primary-color); */
}
#footer .ourlocation:hover .icon i {
  color: var(--secondary-color);
  font-size: 22px;
}

.copyright_main {
  padding: 20px 0;
  background-color: var(--primary-color);
}
.copyright_main .containerFull {
  display: flex;
  justify-content: space-between;
}
.copyright_main .credits {
  color: #fff;
}
.copyright_main .credits a {
  color: #fff;
  font-weight: 600;
}

/

/* contact  */
.contactBg {
  background: url(../images/home/banner2.jpg) no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
.contactBg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.leftContact {
  padding: 50px;
}
.itemLeftContact {
  padding: 25px;
  border: 1px solid #999;
}
.iconContact {
  width: 70px;
  height: 70px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #999;
  color: #fff;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.itemLeftContact:hover {
  border-color: var(--primary-color);
}
.itemLeftContact:hover .iconContact {
  background: var(--primary-color);
  border-color: transparent;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}
.rightContact {
  background: #000;
  padding: 40px;
}
.itemForm input,
.itemForm textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #bbbbbb;
  color: #fff;
  background: transparent;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.itemForm input:focus,
.itemForm textarea:focus {
  background: transparent;
}
.itemForm {
  margin-top: 25px;
}
.itemForm input::placeholder,
.itemForm textarea::placeholder {
  color: #ccc;
}

.btnTheme {
  background: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border: 2px solid transparent;
}
.btnTheme:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
  background: transparent;
}

.btn_letterspacing {
  letter-spacing: 2px;
}

#wood_flooring,
#Vinyl_Flooring,
#Spc_Flooring,
#Engineered_Flooring {
  scroll-margin-top: 50px;
}

/* formfooter */
.formfooter .item_contact {
  width: 50%;
  padding: 10px 0px;
  background-color: #000;
  display: flex;
  justify-content: center;
  color: #fff;
}
.formfooter .item_contact a {
  color: #fff;
}
.btnmodel:hover {
  background-color: #000 !important;
  color: #ffff;
}

/* floating input */
.form-floating > .form-control:focus,
.form-select:focus,
.form-floating > .form-control:not(:placeholder-shown) {
  border-color: var(--primary-color);
  -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
}
.btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.whatChat {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
}
.whatChat img {
  width: 50px;
}

/* bannerForm_main */
.bannerForm_main {
  display: flex;
}
.bannerForm_main .bannerForm {
  width: 75%;
  margin: auto;
}

/* services */
.services_item {
  position: relative;
  /* border-radius: 10px; */
  overflow: hidden;
  margin-bottom: 25px;
}

.services_item .heading_box {
  color: #fff;

  background-color: var(--secondary-color);
  transition: all 0.3s ease-in-out;
}
.services_item .imgStyles {
  width: 100%;
  height: 300px;
}
.services_item .imgStyles img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.services_item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  & .imgStyles img {
    scale: 1.2;
  }
  & .heading_box {
    background-color: var(--primary-color);
    color: #fff;
  }
}

.add-services {
  padding: 40px 10px;
  background-color: var(--secondary-color);
  position: relative;
}
.add-services .img-box {
  overflow-x: hidden;
  width: 200px;
  height: 250px;
  border-radius: 70px;
  overflow: hidden;
}
.add-services .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.right_icon {
  top: 50px;
  left: 0px;
  width: 0px;
  height: 0px;
  position: absolute;
  clip-path: polygon(0 0, 0% 100%, 35% 50%);
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.right_icon img {
  width: 200px;
}
.btn_arrow {
  position: absolute;
  /* bottom: -20px; */
  bottom: -40px;
  opacity: 0;
  transform: translateX(-50%);
  left: 50%;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.add-services:hover .right_icon {
  width: 100px;
  height: 100px;
  top: 0;
}
.add-services:hover .btn_arrow {
  bottom: -20px;
  opacity: 1;
  z-index: 2;
}

.choose_card {
  padding: 40px 20px;
  border-bottom: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
}

.choose_card .img_box {
  width: 100px;
  height: 100px;
  border-radius: 200px;
  overflow: hidden;
}
.choose_card .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1;
}
.choose_card:hover {
  /* padding: 20px; */
  border-bottom: 1px solid var(--secondary-color);
}
.choose_card:hover h4 {
  color: var(--secondary-color);
}
.choose_card:hover .img-box img {
  scale: 1.05;
}

.why_video_div video {
  width: 100%;
  object-fit: cover;
  height: 460px;
  position: relative;
}
/* .cta_home {
  mix-blend-mode: color-dodge;
  filter: brightness(1) invert(1);
  opacity: .2;
} */
.cta_home2 {
  background-attachment: fixed;
  background-size: cover;
  background-color: #132d33e3;
  background-blend-mode: multiply;

  background-image: url(https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
}

/* process */
.item_process {
}
.item_process .process_img {
  background-color: var(--secondary-color);
  border-radius: 100%;
  overflow: hidden;
  min-width: 250px;
  height: 250px;
  padding: 10px;
}
.item_process .process_img img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* gallery */
.project_gallery .gallery .gallery_item a {
  display: block;
}
.project_gallery .gallery {
  --bs-gutter-x: 0px;
}
.project_gallery .gallery .gallery_item {
  /* margin-bottom: 14px; */
  padding: 8px;
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
}
.project_gallery .gallery .gallery_item:hover {
  border: 2px solid var(--primary-color);
}
.project_gallery .gallery .gallery_item:hover img {
}
.project_gallery .gallery .gallery_item:hover {
  border: 2px solid var(--primary-color);
  scale: 0.98;
}
.project_gallery .gallery .gallery_item a img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.project_gallery .gallery .gallery_item a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project_gallery .gallery .gallery_item a::after {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  /* right: 0%; */
  width: 0%;
  height: 0%;
  content: "";
  font-weight: 700;
  transform: translate(-50%, -50%) scale(0);
  color: var(--secondary-color);

  position: absolute;
  background-color: #b3891dcc;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.project_gallery .gallery .gallery_item:hover a::after {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  content: "View Project";
  font-weight: 700;
  transform: translate(-50%, -50%) scale(1);
  color: var(--secondary-color);
  position: absolute;
  background-color: #b3891dcc;
  z-index: 2;
}
.gallery_card_content {
  padding-top: 10px;
  color: white;
}
.gallery_card_content p {
  /* padding-top: 10px; */
  /* color: white; */
}
/* team */
.team-member {
  transition: all 0.3s ease-in-out;
}
.team-member:hover {
  transform: translateY(-5px);
}

.add_ser_item {
  width: 100%;
}
.add_ser_item .img_box {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;
}
.add_ser_item .img_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.sipralarrow1 {
  position: absolute;
  width: 200px;
  height: 100px;
  top: -50px;
  z-index: 99;
  display: none;

  right: 0;
  /* mix-blend-mode: color-burn; */
}

/*contact page*/
.contact-banner {
  padding-top: 120px;
  background-image: url(https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  /*background-color: #1a5d94a9;*/
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;
  min-height: 70vh;

  background-color: #132d33cf;
}
.contact-banner .banner-inner {
  color: #fff;
  width: 100%;
}

.contact-banner p {
  max-width: 70ch;
}
.Contact_details img {
  width: 50px;
}
.Contact_details .heading {
  font-size: 20px;
  color: #132d33;
}
.Contact_details a {
  color: #000;
}

/* form contact */
.contactForm1 {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 40px;
}

.itemForm label {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
}

.itemForm input,
.itemForm textarea {
  width: 100%;
  padding: 15px;
  border: none;
  border: 1px solid #cce2f0 !important;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: transparent;
}

.itemForm input {
  margin: 0 !important;
  color: #fff;
}

/* .itemForm input:focus, .itemForm textarea:focus{
  background: #fff;
} */
.itemForm #message {
  background: transparent !important;
  color: #fff;
}

.itemForm input::-moz-placeholder,
.itemForm textarea::-moz-placeholder {
  color: #d4cdcd;
}

.itemForm input::placeholder,
.itemForm textarea::placeholder {
  color: #d4cdcd;
}

.itemForm {
  margin-bottom: 20px;
}

.itemForm textarea {
  height: 180px;
}

.leftContact img {
  border-radius: 10px;
}

.send_btn:hover {
  background: #000 !important;
  color: #fff;
}
.tabs_btn .nav-tabs {
  border: none;
}
.tabs_btn .nav-tabs .nav-link {
  color: #fff;
  background-color: gray;
  margin-left: 5px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-weight: 500;
}
.tabs_btn .nav-tabs .nav-link.active {
  color: #fff;
  background: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

/* project details */
.project-details-banner {
  /* padding-top: 170px; */
  background-image: url(https://images.pexels.com/photos/1648776/pexels-photo-1648776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  /*background-color: #1a5d94a9;*/
  background-blend-mode: multiply;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: end;
  min-height: 70vh;

  background-color: #132d33cf;
}
.list_list {
  list-style: disc;
  padding-left: 25px;
}
.list_list li {
  padding: 2px 0;
}
.similar_projects_slider .gallery_item a img {
  width: 100%;
  height: 300px;
}
.similar_projects_slider_main {
  position: relative;
}
.similar_projects_slider_main .swiper-button-next,
.similar_projects_slider_main .swiper-button-prev {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  border-radius: 100%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-in-out;
}
.similar_projects_slider_main .swiper-button-next:hover,
.similar_projects_slider_main .swiper-button-prev:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.similar_projects_slider_main .swiper-button-next:hover::after,
.similar_projects_slider_main .swiper-button-prev:hover::after {
  color: var(--primary-color);
}
.similar_projects_slider_main .swiper-button-next::after,
.similar_projects_slider_main .swiper-button-prev::after {
font-size: 18px;
  color: var(--secondary-color);
  font-weight: 700;
}
.similar_projects_slider_main .swiper-button-next {
  right: -24px !important;
  left: auto;
}
.similar_projects_slider_main .swiper-button-prev {
  left: -24px !important;
  right: auto;
}
 .similar_projects_slider .swiper-pagination-bullet-active{
  background-color: var(--primary-color) !important;
}

/* pagination_blog */
.pagination_blog .pagination{
  gap: 5px;

}
.pagination_blog .page-item .page-link{
  background-color: #132d3331;
  color: var(--secondary-color);
  border-color:#FFF;

}
.pagination_blog .page-item.active .page-link{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;

}
.page-link:focus{
  box-shadow: none;
}
.page-link.prev{
background-color: var(--primary-color) !important;

color:#fff !important;
}
.page-link.next{
  background-color: var(--primary-color) !important;
color:#fff !important;

}


